OPENAI_API_KEY=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
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyBDLN17DMhZyHxiWf-2Ust2AjJ9OPlSPKk
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYmx2eGljaGpkbm5nbmt6cGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzMDA4MjksImV4cCI6MjAyNzg3NjgyOX0.RPfYn_Zwm_Uf-PIwl_VMol_X-8GI5ow20PRgmJulY7s
SUPABASE_URL=https://toblvxichjdnngnkzphu.supabase.co
SERPAPI_API_KEY="e24674cc544882917d951d4e7b2b147dea0d58cdce1612d1a37fdedb56153c63"
AUTH_SECRET=nikarisecret
BASIC_AUTH_USER=testuser
BASIC_AUTH_PASSWORD="testpassword"